<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hoa.css" />
  </head>
  <body>
    <div class="container">
      <div class="cont1">
        <h1>houari first project</h1>
        <h3>
          mnbv mnbv mnbv nnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnn
          hhhhhhhhhhhhhhhhh
        </h3>
        <img
          src="https://elements-resized.envatousercontent.com/envato-shoebox/dfc0/452a-83ec-4a60-a660-759e6607875e/IMG_0617.jpg?w=1600&cf_fit=scale-down&mark-alpha=18&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark4.png&q=85&format=auto&s=5a8936652993fefa4d163278482132411b6a29d29ea7d5aa33832a372d054718"
          alt=""
        />
      </div>
      <div class="cont2">
        <h1>register here</h1>
        <form class="cont3">
          <label for="your name"></label>
          <input type="text" placeholder="ur name" />
          <label for="your name"></label>
          <input type="text" placeholder="ur password" />
          <label for="your name"></label>
          <input type="text" placeholder="ur e.mail" />
          <label for="your name"></label>
          <input type="text" placeholder="ur adress" />
        </form>
      </div>
    </div>
    <button>register here</button>
  </body>
</html>
